MauiApp3/Views/GridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp3.Views.GridDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GridDemo">

    <Grid
        ColumnDefinitions="*, *, *"
        ColumnSpacing="6"
        RowDefinitions="*, *, *"
        RowSpacing="6">

        <BoxView Grid.RowSpan="2" Color="Green" />
        <Label
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            Text="Row 0 and 1, Coloum 0"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView Grid.Column="1" Color="Blue" />
        <Label
            Grid.Column="1"
            HorizontalOptions="Center"
            Text="Row 0, Coloum 1"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView Grid.Column="2" Color="Black" />
        <Label
            Grid.Column="2"
            HorizontalOptions="Center"
            Text="Row 0, Coloum 2"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Color="Purple" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Row 1, Coloum 1 and 2"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Color="Red" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Row 2, Coloum 0 and 1"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView
            Grid.Row="2"
            Grid.Column="2"
            Color="DarkGoldenrod" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="Center"
            Text="Row 2, Coloum 2"
            TextColor="White"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>