MauiApp3/Views/StackDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp3.Views.StackDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="StackDemo">

    <StackLayout Margin="10" Spacing="8">
        <Frame
            Padding="5"
            BorderColor="DarkGray"
            CornerRadius="5">
            <StackLayout Orientation="Vertical" Spacing="15">
                <Label
                    BackgroundColor="MidnightBlue"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Text="Label 1"
                    TextColor="White"
                    TextDecorations="Underline"
                    VerticalOptions="Center"
                    WidthRequest="80" />

                <Label
                    BackgroundColor="DarkGreen"
                    HorizontalOptions="Center"
                    Text="Label 2 &#10; Line 2"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    BackgroundColor="DarkRed"
                    HorizontalOptions="CenterAndExpand"
                    Text="Label 3"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    BackgroundColor="DarkBlue"
                    HorizontalOptions="End"
                    Text="Label 4"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    BackgroundColor="Indigo"
                    HorizontalOptions="FillAndExpand"
                    Text="Label 5"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>