MauiApp8/Resources/Styles/PlayerCarouselDict.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <DataTemplate x:Key="PlayerCarouselStyle">
        <StackLayout>
            <Frame
                Margin="5"
                CornerRadius="5"
                HasShadow="True"
                HeightRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        FontFamily="Anton-Regular.ttf"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />
                    <Image
                        Aspect="Fill"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="{Binding Image}"
                        WidthRequest="150" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </DataTemplate>

    <DataTemplate x:Key="ProBowlCarouselStyle">
        <StackLayout>
            <Frame
                Margin="5"
                BackgroundColor="LightYellow"
                CornerRadius="5"
                HasShadow="True"
                HeightRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        FontFamily="Anton-Regular.ttf"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />
                    <Image
                        Aspect="Fill"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="{Binding Image}"
                        WidthRequest="150" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </DataTemplate>

</ResourceDictionary>