MauiApp8/MVVM/Views/PlayerCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp8.MVVM.Views.PlayerCollectionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vms="clr-namespace:MauiApp8.MVVM.ViewModels"
    Title="PlayerCollectionView">

    <ContentPage.BindingContext>
        <vms:PlayerViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Players}">

        <CollectionView.Header>
            <Frame BackgroundColor="Black">
                <Label
                    FontFamily="Anton-Regular.ttf"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="STEELERS"
                    TextColor="Gold" />
            </Frame>
        </CollectionView.Header>

        <CollectionView.Footer>
            <Frame BackgroundColor="Black">
                <Label
                    FontFamily="Anton-Regular.ttf"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="2023 TEAM ROSTER"
                    TextColor="Gold" />
            </Frame>
        </CollectionView.Footer>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="20">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label
                            FontFamily="Anton-Regular.ttf"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>