MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp3.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Button
                x:Name="SLayoutBtn"
                Clicked="SLayoutBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens StackLayout"
                Text="StackLayout" />

            <Button
                x:Name="HSLayoutBtn"
                Clicked="HSLayoutBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens Horizontal StackLayout"
                Text="HorizontalStackLayout" />

            <Button
                x:Name="GridBtn"
                Clicked="GridBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens GridLayout"
                Text="GridLayout" />

            <Button
                x:Name="CalcBtn"
                Clicked="OnCalc_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens CalcGridLayout"
                Text="CalcGridLayout" />

            <Button
                x:Name="FlexBtn"
                Clicked="FlexBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens FlexLayout"
                Text="FlexLayout" />

            <Button
                x:Name="AbsoluteBtn"
                Clicked="AbsoluteBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens AbsoluteLayout"
                Text="AbsoluteLayout" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
